#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Y2iyWp5Nq5dHuP59o8zXrwmA1DyYk93O6t+d6+RO4Mkzgl9iZRBuvllCuEi8Zqwip1T+RPsxNzgm2J/mlCN9TYMR7WfFIpXnyQXu4iMRduMbL9lv8RMWRCYceMF2wMmepKe9HCw0gxpv6c4+wkevTz24tYcrJezinsLZzMyGwOA7B5EEHT7HC50RTTEUzNDA+IVPTx6uj7Bf/VNNaPbUYu82GCCKzWP+HWtddQ5KWzcV7jg0x8/6F31bLidQNoo1u2sQr0wUVY/VbiBV1Xnd81if23YNTNb6yFHe50aeq7NtHOrDrZYELGomnPNa1O6T/ID172+b2IjeVK0SICgI7iU5IZ/O5c3PnxjnQlDQ3bCNXF5i6/H2JFw88VCK78aNJtG24wYTrS6kF3tZw8sO7+noa8DU8ICBPXHu46KgEHjkQl4MZNsZdKWx/bSyj2DIOX5QSgN+9ZFJnREBEm/EsOO/56d0wZ/UXVPLUwGPJYW9SSw0W4NNiLAeMLiPC6wtIQqdtGjbeF8UDwxVicUAD9Ra7OatYlQe3GeGQ1VaQTQWj6MNxQ=="
DOTENV_VAULT_CI_VERSION=10

# staging
DOTENV_VAULT_STAGING="mSVImKyKrHEj8j02WiihieDwID/nZpmUKxOoqWl5gswXsLEOjn7KN8ttCJFxdByccQ9O0zkBuVaWQ9hhCbqsG6GSjtOnMuzzLs4YZC2MiVdJkQxH1AcjpThujSGUuYt3DWSm63EE5gWQ9sRszEHHpd5ABcoFRsO8klKSznudxd9vwi7nvyavSOgJHmpxzCuMofwDY/nXZJPMRZ4qqLJf12kbXWyv+yWrvTgtnsHcw1wgACm98UnPIP+Kf4goJG6bHaACCDXNwVuJvXPQdyLydqu/fEtpQsf6vxpvTjqUfYQ3hIjH1VeMsPkaiOOe1/bOI+cIW7HZxunNordcxdTic2wuBJ/kcrh3ugpLnJUwZSjMorwArppMEfLbC0tGScmzvPVqX/vI6+dg/Irz8oGvlT78I3jYQOoszlRqkk6bcuUroU0JKeaW5VF/Qlpjn6miOi2P09m7qKFlLUoXIo7yDe4KSGu/Fc17ixRKUz5MlmHz7KAU2ieWs7zQuu5wNcCBv0teq+g8OQLDjPkUCaUHAkSUlUKeQfnzmxczzIXJXiWEw9RrpA=="
DOTENV_VAULT_STAGING_VERSION=10

# production
DOTENV_VAULT_PRODUCTION="yye5ydK0xvVK892Ua77K4Yij3Xm9zHdxs2d7RVEYIxUeKd/QkePcAjaR6wMR2SPV7XE8xKO1xo6En+czaNLl0dhQNLxnpsALLqxsmZ5ZJ4ti+m7L2MG03KuVUjkX7ntiZjXOdRYFBsdAhw+jQuicIbAAILTbxEHmFzkug9EkhmgrQsPKnDAkRj9onnZzxhZ/MuPfXyL1qBw7RjJpKraxNC4j6/H8ggQIkp4SwD1WJIOqKrYIfn+ta5inpsdkuKOxEODAR0rPgosx95rXoS+d/IDAVLJMN5nbtZ5VxUrhbSzCts8Vvrs+OITHR5U4kX/UFJFcc2+4qr60Sv3ER44U5d9mdqAMOTM5/ABl2WtGSRkEZkXunjbKbh9q1jIQbWwQh8OM2zkgRDxBtvNzUhuvqD3Ns0THeRIjvx+cseUcFu9SedBpPK+5Bo0usaiMqTlmMT+b3QHLYzdmKs4HZH0MnHxHf3T0YLwlTn21ABkmwMmZWvO1c63Xqq0Uy09fF4lIM+pKyI2lw2Z2uROrNxOPsjjTiyxcs/RLSBKmSVDB6/tXaJUDxQ=="
DOTENV_VAULT_PRODUCTION_VERSION=10

# development
DOTENV_VAULT_DEVELOPMENT="lCQPK6+62CbkSU27+shy4f8o70zWTxcvOdy1HWg7X/Rsg1cBJmLmH3dz7uNNfWBc90BCQH3ujGTpJadwMfsphRykBONtVWLiX8U="
DOTENV_VAULT_DEVELOPMENT_VERSION=63

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e28be9bfc1bb9fb8dd4b233c798bded13566c24aa05875ea029eeaaaf09f465f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
