#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LtLS+A5IKCeNcpiLmXGE65uoBUCqCXKQSPWzaNSgZQyn3St2JXsT9MWxewAG/tUDtFHXVkp19r51/HfMNEjpfuPuhr4Wru8qWoWboNKORkDsZc8JAg3qsyXkqz28nSxkLCejmYh64cbuFTP8/7NdfrGkPU+2rcFUeSvLZcZu+FFZ/L8vQT+aVpgh+AGqE29oupy/nRRr7obxJgSGFBUSXWeW04s+Flu30Rc+m/TYSdYKEZfvkIqnWQTLrMgoWgqHArGrWHR/h9i75w55UuvE8B3xf6C5mVA++Jhw+eLCZT0DHVp/7Ktz34W8u8M5euOSg9W8WOikiiFzWfKOb4JFVYgBs/CSswcZtl/NVoXOSpNkK5HCrJKAiA2QfuhuxQ6gJsBhimIxFs010UqB2gh7CDMQduYxCAxVI2rppvt1s9qpyqSdoODQmOuB/HLaxXXgTX7q8f2qYqeoMnKz3XlNVTV5vkKuNnmi5y11zQ6TWN4MtbS74YxLU6aJDENMPGcLJlUeVOxm4qe3sM/A4tP9+OJzGR8I4qtPekx/DyAj8q8d6QlvzH1HXvxG0mMwAnGEt8WCt0Eq"
DOTENV_VAULT_DEVELOPMENT_VERSION=35

# ci
DOTENV_VAULT_CI="eKiadch0qMnMbkxCUFMORk2LoIYUeieQLw8Il+fIVdIebBNDn+RaP3n94hAzqlEuf10iMWMEWP5gNfF8nNeyCUGweG6SezhHarzWmTqicp7jErUqrrdLjZLFLvcl5rHiud3S4ch1glGGE8uSR9UGT7PD+NXn6mBJSWSUfHK1xQDeDvAWfwlSJp4EncrT0yNpGi+DARFSXaSsrIzUhjj2kfEsVQhQOFhxVeLu4e+04cog9AgR10hFkCwx2hKDBUxa9NlD+QnH2lSotZIAzmOUlfXmIctYVDt1iecJ9Pult2xO+PEp2VD3yyB2bmHHHZ0bDdlrRdeotHvaeC8FLt7AH4eJWzfx92IC6VVNHjgTcuTaMJX9YNj96MATj7E2Vg4XbkzTRYcP+o8WQzJNEu95BcwzykGyQV3L6JShsqlKc2wjqhPq9qyBQUx6V/kvwkZ6O+Ac895+wErco6QI0+0chkInIHHTq67lfi0OTlGv/zoCxifOYvZXnSR2pA=="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="1w4ZcyjRN/yuXABkSx57YFALTj49Raa5AbAqkK515fPTszjMggmUuZOFPgBlYZ7bQSa7e3OWBCtrymPfGKQK2tF0gtz9O+yZ+Qr0dOAIzaU0nKukaXJMIURmujgmkSo0BNLtSWAl+jOSV2y5L90qQTrZcDpcGYvpajI7V0cG1MLM5Tn/I5q11TKoAAkjMKwBg5NgDQCsGslFeDe2jrUpqWoGK72rfFhWHSqGeGtgYNADqHlLPugmZWW/utork7HhP1xEBKA9t3h20CZDrXvCSs8uJMZqdgZc8N2djye4BslhzX4RO28ayEn+e5tTjvv0iJo6xuxkUdVF8j4/olmSnCgP9m0LB0jn0RNWEWNXWCqOpqYLj1PovFkir+uxvXOo8kqwrOMUXdvaxL2Em9IiZei1k7ByvIPTuNyHUoO/liEPgY6hlN1SQGBmmYUidnVNIRBTtIm8v9c2DkPrfZoyACu+UwkCF/2NafWZdISQghBzDncO87Cu508U1w=="
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="B8xSOC7Iw+YrYq7d8OV8lfKNiZOnvg3VhsCO/jV46Z0JZP4T86tdNegJe5gispgGodelREGsDD4HP7kjuzM/CWN0Xgw4Rpj4i6rf36W5ujmw5hKN0doDdo03+Lxw9LKvkCOXuBMREVYqb3w7od08jGHTA54BGi7It+ORRuRHR5CgHNEraajmwGvgWKUFU7IRBrxz2DM2lMjWrbfSNlfuxG0SZ+jw+i9pEiVf1bxBIx3mD7tVwjgVcWyd9aB4qc++ako+OtGqalkqpCShyJ1dznpwLL7e4Q2Zh3X1TOXh+QCVGOnL8fqz+WnLr+qszakFhz45K3vkmyakjxD0p1gcEipQc4JBND/OcDMoulWNxioE6ayuEVnN1E58rfN3ADpKRSe5snEJ4TaeVLalxKWiv2dqb21L1ZrR1ODE6uiFym7i1FBsHLb7q9z9TTBE8tHInHosMYraiTVazn8oa846aBdqx2FHVSwaeZlPZFuusfiBP+2nPKB6vt5XmA=="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e28be9bfc1bb9fb8dd4b233c798bded13566c24aa05875ea029eeaaaf09f465f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
