#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="asu4kiE2bnm7B0t/liKq76x0B3ROdCSjS9+lrrcksc+Fq50mTKSNFXLFZkTHQHSykA5ALectNC8QTxuCmcxa8nfpaeuS3EquFjyiy5APQNjS2MCEhg2A0F5ZZ1NCrXeBYD8DTBptUdOAVnLioD+7jkka84y29HrsqINFtDqafs/auiJ5RqAKRxHpbA4tJi/xlViuhlyOIqhutqZQ289rkVztEgo8UoFdwPY+JNeJb5qSY5IfjlSXeMeCEXoeZcMVH2OUsDN9IPFM8FXIDYbGSlVgRsKU1AJf/vAKJFseeyNmfdwrAVwfaShD+xROaR0My7Ml0I8vVCU+0XENj9SJIyKho7hX7lR1YaqJzCgFXHuhNkuATT0uPosWIiA6JjYpCEsZjldru4zHBdCmW9b3PYOwdyJqtRmbuaufI9oaUI/R4h2BWS20QTjlCEsLr/AJLLWSPJX4VP9imc4+UticX4/mv2H6DNpH20Jxuff/nlodN3BhXIrhCBxG26wgSXjweonKUYub+nW8C/NZzMJTYP2ceHgBtmJr3zE2/mrtT1VNkyFpjp6faB4WwFvV6Ah1Apq+YABGuE1HecLwTVeZvDvW4kqOpe5g9N/75kYqFIokJWTj3SrnTF0OMADBesTNR/qsMmNPMpHz5J9vmQ9nna/HmfZNX0xPTlnt9V4R5Z1HIas3/4GlhjwB7GBsWbACJT7VpwnXj7JjtIr0fMsXDuGaiCS3vZfitkPm5GQboth+fRaOkyLeefsQO2KGEuUwlRHm97BxRayttjTGxNmV0INkY1Img43PNzIYnOTGcIpVo7MJjnBUKaO3Cs6Q/4C6SquLRGWObYP6BepV2ly7H7lumjCYN5qI13q7nUn5OPTSxMBMA9dmjTpzIWghhfKpewmzoDQBKOplAkdQhiem8LAoV4KAULC1/9KxnWn7DbzaSoLZZGCP8KaNezOrM1LB1QGKiTjnw5HK3+Lerr+htoPzn8nuWzM6SDmrvrAn+Uy+UR9cM8f/b9D6GHdI59mp5qHREOhbRhrmkjuWsR/frb5XiV2O1pgAhnv5WL+z/FLWbwxoVshKEfOHoYyt1vgzgGbCh5J3NbZALaq8F/wB2g5Gng=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="aDRqPp7RFC7jRdUuS9rvninYM5Am+koTD7mKPqGRt3WpGYMEFn/h4xwLbJOB/GWnfZLPh6ZkfR5F45aB9LSWqun9yqOvxTcqorUXplVznvXeQWxv6XlnTEp0kIXfGFyOOh0XDIU5xvekc7MhB5dpeK1cMu+9NGF6CwWxlAK96I3DEuYKy7CQ+/9aL96RmOS3kwUg5hSwmz18YV9rjtv16R23ijvVEqsfl/tqMgHkbf9IH38i1eLeB4LuiPDlTzHNcfhb2JnF90F3cN+rs1mnvxm6AMfj3w=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jBlcN10SqknFea3gZUzZqDLQOQNKUlG5TV4vSDACaOqlQ8ajnEFbshLwgQbGPV8kVSgsV7QPD9GYRUzOUa1evADyhGuurz0Cix0FwCGc6JteDDpxQ8kJuT6ksLU+uhVX/KMKMk79UgDZvzo8Ojx0W221W6wG8jE3LAX1FZ1FZhVbrMsSzR2CZ13Tr4BK64Ppv5EKFOBuWKpr/pSkmhAWeZLgDEuaO8M3R0A3BJwrf1J0tp/R27Ibfag0MPE0E1peki+fCM3TmTXxJi7bbJl3TPzV/+mp4A=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="IHeE5/UkpPZpEmppFTPkVik8Oy5I+g6aEc9+cpf2CzBH8UvTKW1Agcakh6gS4YbUJqR5oQpmYBccwFUKuVlR7q1FrIyGmTyqXoOY26piQYC05vDsuDjvznNOG8LE8EnsJObH/U+PYzst1o35E4Fr+1mR+GSkALag/hc4F0dqo+SSXKPHYIVGESnrbjdMpddrRCgOYTYxtsFohlisDR8LIfukMb+9a7OV8bJECAq7H2NBo2bamq/mt5z6DQhEyQKXm5Uoy+p4nhXYiT1RA6iYzGZaJ0cjRw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e28be9bfc1bb9fb8dd4b233c798bded13566c24aa05875ea029eeaaaf09f465f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
