#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UkBavhvDCVcPxHaoTdS7pM34UKBn2tPWmKpHlABvV/jLjBXAqq1a05uu3gr2ey7uJRYyaPyzAz9/Tambax8SxyxNoH5/EVSQoliHVPmQJEwpsFLJQxyZWHrN1OWWv6/BIJTNL8f/YVbw7olH6pw1lzt1Y5z70aLn4dIZA9FOPgjTYxptLYkvRK+QeSV2yghEmn2YnFwGanhsXOmivfLuQp5I+15vTH71An/j4hoL2lOI1Yh+MNJRLft/+q7kHTm1DpDJbcRGJwuur/OWFivGrIpBUByh1L/x763y201jRxBgjz+xlpP5rTR6Al/BBmSojSUjMiNnAA8yLPW+odG7Iu6ORhWlu8KsfaPE5vy9PZN3fKQMmGtQjhirQD6+3tNw+5q5qRu0WqXfh9VBUqXYC35nNkLUvymLLlWrIWfI98LpHICbEpVDP08h/cIGKHpjvl3cJoql24Pp+mbTTJacuJcXvQO1fdTnCkkpe9LeTdJ8iZQAVWXL6PTSX0WnLrUujxfb/Va9Q3QXHJLAuVDGZg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# ci
DOTENV_VAULT_CI="wy1baunnTLoV4baLQkPz4G2s2ErIg0Kw8Ws3/8TyS6nT36QP+IrzUAgWSXFioDsNX0MZ2lPAJC8Tzlls57Ea/V36zqcxwFRfJQuxS8M2XPMTESXxogDLPQEt+yVl/36CQyviUPiXHJp4OTV9u3lnI3dCm2Si7IgErOZezBgwm/msLyxmW8cVJAPXGDNkgmuglVvkhhl4SEla3+4PK1+4mvbJOXuAqkphLkYuX6VpFgT7IAp/i/jUq8zRRjWs8tPnp1piH1eltVjzvZmGYMyRVaWqvcnDuX+zpAa60V45jZ9fqmtkMokCQYudFYfF9GIE7kWmH3erwiuh5GZ3nDPzSDH3KlYMXavMdt/N62vKPtNsI4LNalOmDNEfp4gUyV4dzq0+Z/TDm9hzrODD9TVKWne4zb0MY2gGuuQ="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="ZhmQkjC/6jpgvOV8u0qJaAoMNClFmgZ9kIRZN9IKc5v8DK8pAXcpCh1LaWhBjQsizRwMkkeurT/NGr7aAn+fdw01I3lRBzYje9R2mYlwxlqvF+XrgnajOzwZeqFn+cThDPlXRLEwlQ3ePIvaJ9jfJdCrfcoKlTIig/XG0WmLCd8sIpC+X2a6ezTMEu5F9Ce15AlftWu5dTk2dw4/jP2tIm4gUjqJTAKjzTYJwKBAYdHBKmsggXAC6/uaZIT4zPJhJ5CLncU46u6sHGxunxYLGD714QttKDwCLfGqC9Ujgef9xEzCNaYT2kQZ4STCMdL+LUK7DMStbSwXBRffiQMe9U6axbztJNr6MFNmbqOmmIpE61nzgpbH8dB3kvni+F5k0e3/gX6JBYJLwgsRzGUdjHwx39HjwZA74CQ="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="qqzxCW04r0z/0yoeHcK4PBBsJvqA5tqeieo96XnLaISy3wMQ3X0Zv56OT3azZ06MZVq9wSNyhzpjBuNl2Hp52/Y3vLN8R5bwfBXahBiPnqtyArBAAuaFC0dGJX36koo9WdzScxDM9NM9QhtUMZQQorQ/LO0iZgcVikaQvAoY+8c1ME9e/07HebsOOk25x0ZQqOeH9SOpw9elkS/T/f2xvDl9LaBkfF8pXJj446JGOkfNk4sz9aWADto271g9wKkFS84+S/FDUeOTiby/NTBcINN/DmMVci+wfLG08MbmCKIqGrSP3+tt3O1YGPFGihnIP3pksj/UjnRo4PCu7NJpvtRkkK/IesDQWxNg0vy215aS097C9Ej0qLPRNqp0hR9F7fS8umPJIhgL1CQZk/rJl7RsxydLPnhIPLQ="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e28be9bfc1bb9fb8dd4b233c798bded13566c24aa05875ea029eeaaaf09f465f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
